MONGODB_URI=mongodb+srv://ashwanigoutam16:RnLvmDDukL0xrt82@cluster0.vo7ok0b.mongodb.net/rkc?retryWrites=true&w=majority&ssl=true
CLOUDINARY_CLOUD_NAME=dxy4optjz
CLOUDINARY_API_KEY=964543221929864
CLOUDINARY_API_SECRET=1sGmWTtEHW7smKWuUZ9q2j8w6nw
