MONGODB_URI=mongodb+srv://ashwanigoutam16:moRbqaksHtCrFgZD@cluster0.vo7ok0b.mongodb.net/rkc?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxy4optjz
CLOUDINARY_API_KEY=964543221929864
CLOUDINARY_API_SECRET=1sGmWTtEHW7smKWuUZ9q2j8w6nw
